{
	"name" : "Nama",
	"password" : "Kata sandi",
	"logout" : "Keluar",
	"home" : "Beranda",
	"indonesian_lang":"Indonesia (id)",
	"english_lang":"Inggris (en)",
	"setting":"Pengaturan",
	"user":"Pengguna",
	"role":"Peran",
	"menu":"Pilihan",
	"tenant":"Penyewa",
	"warehouse":"Gudang",
	"uom":"UOM",
	"transaction-status":"Status Transaksi"
	"product-type":"Tipe Produk",
	"product":"Produk",
	"transaction-type":"Tipe Transaksi",
	"stock-product":"Stock Produk",
	"lbl_add":"Tambah",
	"lbl_show":"Tampilkan",
	"lbl_user_id":"ID Pengguna",
	"lbl_username":"Nama Pengguna",
	"lbl_email":"Email",
	"lbl_first_name":"Nama Depan",
	"lbl_last_name":"Nama Belakang",
	"lbl_full_name":"Nama Lengkap",
	"lbl_showing":"Tampilkan",
	"lbl_password":"Kata sandi",
	"lbl_confirm_password":"Password Konfirmasi",
	"lbl_role":"Peran",
	"lbl_close":"Tutup",
	"lbl_save":"Simpan",
	"lbl_delete":"Hapus",
	"lbl_role_id":"ID Role",
	"lbl_role_type":"Tipe Role",
	"lbl_role_name":"Nama Role",
    "lbl_description":"Keterangan",
	"lbl_menu_id":"ID Menu",
	"lbl_menu_name":"Nama",
	"lbl_menu_path":"Jalur",
	"lbl_tenant_id":"ID Tenant",
	"lbl_name":"Nama",
	"lbl_address":"Alamat",
	"lbl_phone_number":"No Telepon",
	"lbl_warehouse_id":"ID Warehouse",
	"lbl_uom_id":"ID UOM",
	"lbl_is_active":"Aktif",
	"lbl_product_type_id":"ID Product Type",
	"lbl_product_id":"ID Produk",
	"lbl_product_name":"Nama Produk",
	"lbl_product_code":"Kode Produk",
	"lbl_cost":"Harga",
	"lbl_selling_price":"Harga Jual",
	"lbl_TransactionStatus_id":"ID Status Transaksi",
	"lbl_status_name":"Nama Status",
	"lbl_status_code":"Status Kode",
	"lbl_TransactionType_id":"ID Tipe Transaksi",
	"lbl_type_name":"Nama Tipe",
	"lbl_StockProduct_id":"ID Stock Produk",
	"lbl_warehouse_name":"Nama Warehouse",
	"lbl_product_code":"Kode Produk",
	"lbl_product_name":"Nama Produk",
	"lbl_stock_awal":"Stok Awal",
	"lbl_stock_keluar":"Stok Keluar",
	"lbl_stock_akhir":"Stok Akhir",
	"lbl_ok":"Ok",
	"lbl_cancel":"Batal",
	"lbl_confirm":"Konfirmasi",
	"lbl_password_cancel":"Kata sandi akan hilang?",
	"lbl_choose":"Pilih...",
	"sales_billing":"Penjualan",
	"lbl_billing_id":"ID Penjualan",
	"lbl_billing_number":"No. Penjualan",
	"lbl_customer_name":"Nama Pelanggan",
	"lbl_total_product":"Jumlah Produk",
	"lbl_discount":"Diskon",
	"lbl_total_discount":"Jumlah Diskon",
	"lbl_total_price":"Jumlah Harga",
	"lbl_grant_total":"Jumlah",
	"lbl_total_payment":"Jumlah Pembayaran",
	"lbl_change_payment":"Kembalian",
	"lbl_payment_status":"Status Pembayaran",
	"lbl_warehouse":"Lokasi",
	"lbl_quantity":"Kuantiti",
	"lbl_exact":"Tepat",
	"msg_required_quantity":"Kuantiti harus lebih dari 0",
	"msg_required_selected_product":"Silakan pilih product",
	"msg_validate_sales_billing":"Daftar produk kosong atau pembayaran Rp 0",
	"msg_success_save_sales_billing":"Berhasil menyimpan data",
	"msg_success_update_sales_billing":"Behasil memperbarui data",
	"lbl_print" : "Cetak",
	"lbl_submit" : "Submit",
	"lbl_search" : "Cari",
	"lbl_edit" : "Ubah",
	"lbl_update" : "Perbarui",
	"lbl_mutation_product" : "Mutasi Produk",
	"lbl_mutation_id" : "ID Mutasi",
	"lbl_mutation_number" : "No.Mutasi",
	"lbl_mutation_date" : "Tanggal Mutasi",
	"lbl_transaction_type" : "Tipe Transaksi",
	"lbl_uom" : "Satuan"
}